# vsmac-cli

./: Directory.Build.props  LICENSE  README.md  version.json  vsmac-cli.sln  vsmac-locator.sln
.github/workflows/: build.yaml
VSMacLocator/: MacInterop.cs  README.md  VSMacInstance.cs  VSMacLocator.csproj
dotnet-vsmac/: Program.cs  SubprocessCommand.cs  dotnet-vsmac.csproj
vsmac-cli/: DispatchCommand.cs  OpenCommandHandler.cs  Program.cs  SubprocessCommand.cs  VSInstanceCommandHandler.cs  vsmac-cli.csproj
