<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>vsmac</AssemblyName>
    <Version>0.3</Version>
    <RootNamespace>VSMacLocator</RootNamespace>
    <Nullable>enable</Nullable>
    <PackAsTool>True</PackAsTool>
    <ToolCommandName>vsmac</ToolCommandName>
    <PackageId>vsmac-cli</PackageId>
    <Authors>Mikayla Hutchinson</Authors>
    <PackageTags>VisualStudio;VSMac;Mac;CLI</PackageTags>
    <Description>.CLI tool for Visual Studio for Mac. Open files, query installed versions, invoke MSBuild, and more!</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RollForward>LatestMajor</RollForward>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <StartArguments>vstool</StartArguments>
    <ExternalConsole>false</ExternalConsole>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VSMacLocator\VSMacLocator.csproj" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21308.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="all" />
  </ItemGroup>

 <ItemGroup>
  <None Include="..\README.md" Pack="true" PackagePath="\" />
 </ItemGroup>
</Project>
